DEBUG="True"
DJANGO_SETTINGS_MODULE="core.settings"
DJANGO_SECRET_KEY="wilsonci4u1e+g-th_+)l0)9ep^n-_f+3knt%k_4yywee4^(a5(6a"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 [::1]"
AWS_ACCESS_KEY_ID = 'tu_access_key'
AWS_SECRET_ACCESS_KEY = 'tu_secret_key'
AWS_STORAGE_BUCKET_NAME = 'tu_bucket_name'
AWS_REGION = 'us-east-1'